{
  "dependencies": {
    "wavesurfer.js": "^7.12.1"
  },
  "name": "tell-teddie",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "node scripts/copy-wavesurfer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/apetswan/Tell%20Teddie/tell-teddie"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
