{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tellTeddieLocalDbConnectionString": "STORED_IN_ENVIRONMENT"
  },
  "ApiBaseAddress": "http://tell-teddie-api:8080"
}
